.sourcepreview{
    .box{
        .view{
            padding-top: 0!important;
        }
    }   
}
.powered-by{
    padding-top: 20px;
}
.sidebar-nav{
    // overflow: auto;
    // overflow-x: hidden;

    // &::-webkit-scrollbar {
    //     width: 4px;
    // }
    // &::-webkit-scrollbar-button {
    //     background: #ccc;
    // }
    // &::-webkit-scrollbar-track-piece {
    //     background: #888;
    // }
    // &::-webkit-scrollbar-thumb {
    //     background: #eee;
    // }
}

#viewEditModal{
    .modal-dialog{
        max-width: 1000px;
    }
    textarea{
        background: #ededed;
        max-width: 100%;
    }
    .linedwrap{
        max-width: 100%;
    }
}